

└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░  ░░  ░░░░░░     ░░░░░░░░ ░░░░░░░  ░░░░░░ ░░   ░░      ░░░░░░░ ░░░    ░░░  ░░░░░  ░░      ░░           ░░░░░░   ░░░░░   ░░░░░░ ░░   ░░  ░░░░░   ░░░░░░  ░░░░░░░ ░░░░░░░
▒▒   ▒▒ ▒▒ ▒▒             ▒▒    ▒▒      ▒▒      ▒▒   ▒▒      ▒▒      ▒▒▒▒  ▒▒▒▒ ▒▒   ▒▒ ▒▒      ▒▒           ▒▒   ▒▒ ▒▒   ▒▒ ▒▒      ▒▒  ▒▒  ▒▒   ▒▒ ▒▒       ▒▒      ▒▒
▒▒▒▒▒▒  ▒▒ ▒▒   ▒▒▒       ▒▒    ▒▒▒▒▒   ▒▒      ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒ ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒▒▒▒ ▒▒      ▒▒           ▒▒▒▒▒▒  ▒▒▒▒▒▒▒ ▒▒      ▒▒▒▒▒   ▒▒▒▒▒▒▒ ▒▒   ▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒▒▒
▓▓   ▓▓ ▓▓ ▓▓    ▓▓       ▓▓    ▓▓      ▓▓      ▓▓   ▓▓           ▓▓ ▓▓  ▓▓  ▓▓ ▓▓   ▓▓ ▓▓      ▓▓           ▓▓      ▓▓   ▓▓ ▓▓      ▓▓  ▓▓  ▓▓   ▓▓ ▓▓    ▓▓ ▓▓           ▓▓
██████  ██  ██████        ██    ███████  ██████ ██   ██      ███████ ██      ██ ██   ██ ███████ ███████      ██      ██   ██  ██████ ██   ██ ██   ██  ██████  ███████ ███████

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
     Hey there, thank you for playing Throw No Exceptions. My name is Oshay, and I will teach you how to play this game before you get a EXCEPTION THROWN! Sorry.........
 Lets try that again. First and foremost, the game will load and bring you to me so I can have you read how the game is played and agree to the terms and condition
 Moreover, by you having this displayed in your console and while your brain is processing what you are reading RIGHT NOW, My friends Andy and Jelani have already returned
 your agree to terms and conditions statement as true, So no need to worry, here at Big Tech Small Packages we do the decision making for you. Below you will see visual
 step by step guides, teaching you how the game is played. Yes Jay there will be pictures so you can learn as well.
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                               █▄█ ▄▀▄ █   █   ▀█▀ ▄▀▄   █▀▄ █   ▄▀▄ ▀▄▀
                                                               █ █ ▀▄▀ ▀▄▀▄▀    █  ▀▄▀   █▀  █▄▄ █▀█  █
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
      ╔═══════════════════════════════╦═══════════════════════════════════════╦═══════════════════════════════════════════════════════════════════════════════════════╗
      ║ 1. Players enter names        ║  2. Players will choose a category    ║  3. The game will display random, relevant questions in accordance with category.     ║
      ╚═══════════════════════════════╩═══════════════════════════════════════╩═══════════════════════════════════════════════════════════════════════════════════════╝
      ╔════════════════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════════════════════════════════════╗
      ║ 4. When it is your turn to answer the questions, type in the number that corresponds with your answer. ║ 5. EACH QUESTION IS WORTH 1 POINT. MOST POINTS WIN!  ║
      ╚════════════════════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════════════════════════════╝
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
