keep
 ───────▄▀▄─────▄▀▄
 ──────▄█░░▀▀▀▀▀░░█▄
 ──▄▄──█░░░░░░░░░░░█──▄▄
  █▄▄█─█░░▀░░┬░░▀░░█─█▄▄█
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐

            ░░░░░░░░ ░░   ░░ ░░░░░░   ░░░░░░  ░░     ░░     ░░░    ░░  ░░░░░░      ░░░░░░░ ░░   ░░  ░░░░░░ ░░░░░░░ ░░░░░░  ░░░░░░░░ ░░  ░░░░░░  ░░░    ░░ ░░░░░░░
               ▒▒    ▒▒   ▒▒ ▒▒   ▒▒ ▒▒    ▒▒ ▒▒     ▒▒     ▒▒▒▒   ▒▒ ▒▒    ▒▒     ▒▒       ▒▒ ▒▒  ▒▒      ▒▒      ▒▒   ▒▒    ▒▒    ▒▒ ▒▒    ▒▒ ▒▒▒▒   ▒▒ ▒▒
               ▒▒    ▒▒▒▒▒▒▒ ▒▒▒▒▒▒  ▒▒    ▒▒ ▒▒  ▒  ▒▒     ▒▒ ▒▒  ▒▒ ▒▒    ▒▒     ▒▒▒▒▒     ▒▒▒   ▒▒      ▒▒▒▒▒   ▒▒▒▒▒▒     ▒▒    ▒▒ ▒▒    ▒▒ ▒▒ ▒▒  ▒▒ ▒▒▒▒▒▒▒
               ▓▓    ▓▓   ▓▓ ▓▓   ▓▓ ▓▓    ▓▓ ▓▓ ▓▓▓ ▓▓     ▓▓  ▓▓ ▓▓ ▓▓    ▓▓     ▓▓       ▓▓ ▓▓  ▓▓      ▓▓      ▓▓         ▓▓    ▓▓ ▓▓    ▓▓ ▓▓  ▓▓ ▓▓      ▓▓
               ██    ██   ██ ██   ██  ██████   ███ ███      ██   ████  ██████      ███████ ██   ██  ██████ ███████ ██         ██    ██  ██████  ██   ████ ███████

└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

┍━━━━━━━━━━┑
│SCOREBOARD│
┕━━━━━━━━━━┙
╭P1╮    ╭P2╮

╰╴╶╯    ╰╴╶╯
